<!DOCTYPE html>
<html lang="en-EU">

  <head>
    <title>Videos Market</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      header {
       padding: 30px;
       font-size: 16px;
       height: 150px;
       
       color: white;
       text-align: center;
       background-image:url("https://wallpaperaccess.com/full/187161.jpg");
       background-repeat: no-repeat;
       background-size: cover;
      } /*   
      header {
       padding: 30px;
       font-size: 16px;
       height: 150px;       
       color: white;
       text-align: center;
       background-image:url("https://wallpaperplay.com/walls/full/d/0/d/70300.jpg");
       background-repeat: no-repeat;
       background-size: cover;
      } 
      
      */
      nav {
        display: inline-block;
        padding: 10px 3px;
        background-color: black; /* rgb(50 180 100);*/
        width: 98.2%;
        margin-bottom: 20px;

      }
      nav a {
       color: white;
        text-decoration: none;
        padding: 12px 18px;
        font-family: times;
        font-weight: bold;
        font-size: 16.7px;
      }
      nav a:hover {
        background-color: black;
        opacity: 0.8;
      
      }
      .mydiv {
        
        margin-top: 5px;
        padding: 10px;
      }
        .mydiv1 {
        
        margin-top: 5px;
        padding: 10px;
      }
        .mydiv2 {
        
        margin-top: 5px;
        padding: 10px;
      }
      footer {
       margin-top: 5px;
       padding: 20px; 
       background-color: black; /*rgb(12 150 150);*/ 
       font-size: 18px;
       
       font-family: Times;
      }
      footer a {
        text-decoration: none;
        color: white;
      }
      footer a:hover {
        color: white;
        opacity: 0.8;
      }
      h2 {
       text-align: center;
      }
      h1 {
       border-top: 5px solid white;
       border-bottom: 5px solid white;
       width: 350px;
       text-align: center;
       background-color: gold;
       padding: 5px;
       margin-left: 28px;
      }
      @media screen and (min-width: 800px) {
  header h1{
    margin-left: 250px;
    color: blue;
        
  }
  header {
       padding: 30px;
       font-size: 16px;
       height: 150px;       
       color: white;
       text-align: center;
       background-image:url("https://wallpaperaccess.com/full/187170.jpg");
       width: 93.3%;
       background-repeat: no-repeat;
       background-size: cover;
      } 
       /* nav {
        display: inline-block;
        padding: 10px 3px;
        background-color: black; // rgb(50 180 100);
        width: 98.2%;
        margin-bottom: 20px;
        position: fixed;
        top: 0;
        width: 100%;
      } */
      
      
      .youtube {
  border: 10px solid green;
  padding: 5px;
  width: 400px;
  
  
}
  img {
    width: 60%;
    padding: 3px;
  }
  p, img {
    width: 57%;
    border: 4px solid gold;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-family: lemon;
  }
  img {
   background-color: rgb(100 210 255);
   
  }
  /* thired image */
  img#def#video {
    width: 500px;
  }
  h2 {
   text-align: left;
   font-family: lemon;
   background-color: black;
   color: white;
   width: 320px;
   padding: 10px;
   text-align: center;
   margin-left: 620px;
  }
  .container {
    display: flex;
    width: 100%;
  }
  
   .youtube {
  padding:10px;
  border: 2px solid black;
  background-color: #ff3300;
  width: 500px;
  margin-left: 10px;
  
  } 
  .links {
  text-decoration: none;
  color: gold;
  
}
.links:hover {
  color: gold;
  opacity: .8;
  
}
#fixImg {
  width: 170px;
  height: 155px;
  border: 4px solid black;       
  border-radius: 50%;
  padding: 0;
  background-color: transparent;        
  margin-top: -70px;
  margin-right: 10px;
  
}
button {
  
  background-color: #cc0000;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #cc0000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #4CAF50;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#header_container {
  display: flex;
  margin-left: 350px;
  margin-top: 30px;
 
  
}

}

@media screen and (max-width: 650px) {
  nav {
        display: inline-block;
        padding: 10px 3px;
        background-color: rgb(255 250 250); /*rgb(50 180 100);*/        
        width: 98.2%;
        margin-bottom: 20px;
        position: fixed;
        top: 0;
        width: 250px%;
        
      }
   
      nav a {
        color: black;
      }
      nav a:hover {
        color: white;
      }
      header {
        background-color: black;
      }
  
  

.youtube {
  padding:10px;
  border: 10px solid black;
  background-color: red;
  width: 400px;
  margin-left: 15px;
}

.links {
  text-decoration: none;
  color: darkblue;
  
}
.links:hover {
  color: darkblue;
  opacity: .8;
}  
#fixImg {
       width: 125px;
       height: 125px;
       border: 1px solid transparent;
       border-radius: 50%;
       padding: 0;
       background-color: transparent;
       margin-right: 15px;
       margin-top: -10px;
  
}
#header_container {
  display: flex;
  margin-left: 60px;
 
  
}



.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #cc0000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  
}

.button:hover {background-color: #4CAF50;}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

}
.button:hover {
  background-color: black;
  
  font-family: lemon;
  font-size: 16px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  border: 1px solid black;  
  padding: 14px 38px;
  opacity: 0.8;
}

.button {
  
  padding: 14px 38px;
  font-family: lemon;
  font-size: 16px;
  margin-top: 7px;
  color: white;
  font-weight: bold;  
  cursor: pointer;
  border: 1px solid black;  
  opacity: 0.9;
}


.button:hover {
   background-color: black;
   opacity: 0.8;
   
} 
.button_txt:hover {
  color: white;
  opacity: 0.8;
  
  
}
.container img {
  width: 500px;
}
.youtube {
  
  
  
}


    </style>
  </head>
  <body>
   <header id="myHeader">
     <br><br>
     <div id="header_container">
     

        <!-- Logo -->
       <a 
 href="https://www.youtube.com/channel/UCZ7I_VqB2ubESCRJJJfm14Q" target="_blank" title="Web Developers channel"  >
 <img id="fixImg" src="https://github.com/MahmoudHegazi/Snake-Game-HTML-JS-/blob/master/Logo.png?raw=true" width="250" height="200" alt="logo"></a><br>
         <div id="buttons">              
         <a href="https://www.youtube.com/channel/UCZ7I_VqB2ubESCRJJJfm14Q" target="_blank" title="Please Subscribe My Channel"> 
        <button class="button" type="button">
        <span class="button_txt">Subscribe</span></button>  
        </a>
      </div>
      </div>
   </header>
    <nav>
      <a href="#myHeader">Home</a>
      <a href="#html">HTML</a>
      <a href="#js">JS</a>
      <a href="#nodejs">Node.JS</a>
    </nav>
    
    <div class="mydiv">
      <h2 id="html">About HTML & CSS</h2>
      <div class="container">
      
      
      <a href="https://1458bd92-afb8-4b83-821b-403ce1ece141.htmlpasta.com" target="_blank"> 
      
            <iframe id="video" class="youtube"  height="340" src="https://www.youtube.com/embed/bpgvPpo-kZo" allowfullscreen >
</iframe>
      </a>
      

      <p>شرح مبسط وسهل خطوه بخطوه حتي تصل الي مستوي جيد في مسار تطوير المواقع
 <br>(Quiz): <a  href="https://9351a59c-af88-42f5-84d4-5996a7987d3c.htmlpasta.com" class="links">HTML, CSS Quiz Link</a><br>


<br>(Editor): <a href="https://www.w3schools.com" class="links">TryIt Tool (W3schools)</a> <br><br>


سوف نتكلم في الفيديو عن مسار تطوير المواقع بشكل عام وعن كيفية بناء صفحة ويب بشكل خاص
  بعد مشاهدتك الكاملة هتعرف كتير اوي عن تطوير الموقع وعن لغتي 
  يمكنك حل الاختبار الموجود مع الفيديو  
 <a  href="https://9351a59c-af88-42f5-84d4-5996a7987d3c.htmlpasta.com" class="links">من خلال هذا اللينك</a>
 <!-- JavaScript and HTML DOM :  <code>GetElementById("id")</code> --></p>
        </div>
    </div>
    
     <div class="mydiv1">
      <h2 id="js">AJAX Tutorial</h2>
      <div class="container">
       <a href="https://1458bd92-afb8-4b83-821b-403ce1ece141.htmlpasta.com" target="_blank"> 
      
                <!-- <img id="def" src="https://spzone-simpleprogrammer.netdna-ssl.com/wp-content/uploads/2016/12/What-Is-Back-End-Development.png" width="100%" height="250"> -->
                 <iframe id="video1" class="youtube"  height="340" src="https://www.youtube.com/embed/-Vky9twWZqQ">
</iframe>
      </a>
      
      <p>
      How AJAX Works<br><br>
1. An event occurs in a web page 
(the page is loaded, a button is clicked)<br>
2. An XMLHttpRequest object is created by JavaScript<br>
3. The XMLHttpRequest object sends a request to a web server<br>
4. The server processes the request<br>
5. The server sends a response back to the web page<br>
6. The response is read by JavaScript<br>
7. Proper action (like page update) is performed by JavaScript
      </p>
      
      </div>
    </div>
    
    <div class="mydiv2">
      <h2 id="nodejs">Python Turtle Module</h2>
      <div class="container">
      <a href="https://1458bd92-afb8-4b83-821b-403ce1ece141.htmlpasta.com" target="_blank"> 
      
                <!-- <img id="def" src="https://spzone-simpleprogrammer.netdna-ssl.com/wp-content/uploads/2016/12/What-Is-Back-End-Development.png" width="100%" height="250"> -->
                 <iframe id="video2" class="youtube"  height="340" src="https://www.youtube.com/embed/ucf2yOtU2Z4" allowfullscreen >
</iframe>



      </a>
      <p>Learn Snake and how to draw graphics using the turtle Python module, and in the video how to recognize words,
How to choose or create functions How to use methods, distinguish between call methods and calls. It is very important that you learn if you want to become a web developer, please like and subscribe </p>
     </div> 
    </div>
   <footer>
     <a href="mailto:mahmoud@example.com">Contact US</a>
     <a href="#" style="float:right">Web Developer</a>
    </footer>
  </body>
  
  